# asoswk

./: adfsdfsgv  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3ifcool/quiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/d3ifcool/sayhello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3if0093/jurnalmodul7/: About.kt  DiaryDAO.kt  DiaryViewModel.kt  TambahDiary.kt  TampilDiary.kt
app/src/main/java/org/d3ifcool/quiz/: LoginActivity.kt  MainActivity.kt  QuizActivity.kt  RegisterActivity.kt  Session.kt  ShowImage.kt
app/src/main/java/org/d3ifcool/quiz/Adapter/: HomeAdapter.kt  RecycleListClickListener.kt  StageAdapter.kt
app/src/main/java/org/d3ifcool/quiz/Dialog/: GantiPassDialog.kt  LoadingDialog.kt
app/src/main/java/org/d3ifcool/quiz/ViewModel/: PictVm.kt  QuizViewModel.kt  QuizViewModelFactory.kt
app/src/main/java/org/d3ifcool/quiz/fragment/: HomeFragment.kt  ProfileFragment.kt  QuizFragment.kt
app/src/main/java/org/d3ifcool/sayhello/: DialogUpdate.kt  MainActivity.kt
app/src/main/java/org/d3ifcool/sayhello/data/: Mahasiswa.kt  (+2 more)
app/src/main/res/drawable/: bulat.xml  card.xml  garis.xml  ic_baseline_add_a_photo_24.xml  login_layout.xml  selector_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_showimage.xml  dialog_main.xml  dialog_update.xml  fragment_about.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_quiz.xml  fragment_tambah_diary.xml  fragment_tampil_diary.xml  ganti_pass_dialog.xml  grid_layout.xml  list_item_main.xml  loading_dialog.xml  record_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_mode.xml  menu.xml  menu_atas.xml
app/src/main/res/navigation/: main.xml  navigation.xml
app/src/main/res/navigation-sw600dp/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/d3ifcool/quiz/: ExampleUnitTest.kt
app/src/test/java/org/d3ifcool/sayhello/: ExampleUnitTest.kt
(+7 files in other folders)
