<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardnya"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_marginStart="9dp"
    android:layout_marginLeft="9dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_stage_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stage"
            android:textSize="22sp"
            android:fontFamily="@font/product_sans_regular"
            android:textColor="@android:color/black"


            />
        <TextView
            android:id="@+id/tv_score_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="90"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/biru"
            android:textSize="70sp"/>







    </LinearLayout>






</androidx.cardview.widget.CardView>